﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.createjs.com/createjs-2013.12.12.min.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>

</head>
<body style="background-color: #808080">
    <div>
        <canvas id="myCanvas" width="800" height="600" style="background-color: white;">
            <p>Your browser does not support HTML5!</p>
        </canvas>
        <script type="text/javascript">
            (function () {
                var canvas = (function () {
                    var scripts = document.getElementsByTagName('script');
                    var targetDiv = scripts[scripts.length - 1].previousElementSibling || scripts[scripts.length - 1].previousSibling;
                    return targetDiv;
                })();

                var gameData = {
                    "Categories": [
                        { "Id": "e6324a36-41aa-4897-8b8f-f8d9634acb6c", "Name": "BOOMS:" },
                        { "Id": "ccee3e60-78f4-4122-a0f1-9afe2e76084e", "Name": "PARTS" },
                        { "Id": "56db1028-ddc7-4f0a-94c1-92df58742685", "Name": "LOADS" },
                        { "Id": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d", "Name": "OPERATION" }],
                    "Questions": [
                        {
                        "Id": "f4ffb188-3886-433e-b109-87d6b833b82b",
                        "Text": "The main stuctural component of a lattice type boom,can be tube or angle construction.",
                        "Answers": [
                            { "Id": "a50c9ac8-4153-45ab-9fe5-9a1d6ad85c13", "Text": "Chord : extra text here to test overflow of text in the answers container!", "IsCorrect": true},
                            { "Id": "f377273d-3629-49e0-a248-2dfc816fc6fe", "Text": "Lacing", "IsCorrect": false },
                            { "Id": "f30a4ef6-da2f-4602-93cb-4bdd65fba74d", "Text": "Bail", "IsCorrect": false }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        },
                        {
                            "Id": "6c7372da-24da-48df-8132-36131fd0f674",
                            "Text": "The smaller components of a lattice type boom,the purpose is to suppport the chords",
                            "Answers": [
                                { "Id": "51793723-3120-4e2c-af70-2b5926263db4", "Text": "Pendant: extra text here to test overflow of text in the answers container", "IsCorrect": false }, { "Id": "6d45c514-0190-4cea-aa15-2609716e91ef", "Text": "Boom Tip: extra text here to test overflow of text in the answers container", "IsCorrect": false }, { "Id": "791d872b-cb4b-432b-bc80-a845dd20d9f3", "Text": "Lacing", "IsCorrect": true }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        }, {
                            "Id": "7f69900d-bc81-4751-8f4d-1d2e267c7acc",
                            "Text": "The outer most section of boom,contains the working sheave assembly for the hoist rope.",
                            "Answers": [{ "Id": "ee5515db-b4d3-4bc3-a1e3-df6e590901ae", "Text": "Bail: extra text here to test overflow of text in the answers container", "IsCorrect": false }, { "Id": "abdee8b5-7afc-4881-bba8-e12c39841013", "Text": "Boom Tip", "IsCorrect": true }, { "Id": "657e5313-48d3-4681-bd70-cb40336f2170", "Text": "Sheave", "IsCorrect": false }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        }, {
                            "Id": "7f69900d-bc81-4751-8f4d-1d2e267c7acc",
                            "Text": "In 1985, five percent of U.S. households had telephone answering machines. By 1990 what percentage of homes had answering machines?",
                            "Answers": [{ "Id": "", "Text": "10 percent, asdfas asdfasdf asdfasdf asdfasdf asdfasd fasdfasd fasdfasd fasdf", "IsCorrect": false },
                                { "Id": "", "Text": "15 percent, asdfas asdfasdf asdfasdf asdfasdf asdfasd fasdfasd fasdfasd fasdf", "IsCorrect": false },
                                { "Id": "", "Text": "31 percent, asdfas asdfasdf asdfasdf asdfasdf asdfasd fasdfasd fasdfasd fasdf", "IsCorrect": true },
                                { "Id": "", "Text": "51 percent, asdfas asdfasdf asdfasdf asdfasdf asdfasd fasdfasd fasdfasd fasdf", "IsCorrect": false }, ], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        }, {
                            "Id": "af026970-2a5c-4fe5-a394-05e1133e5217",
                            "Text": "Measured from the center of the boom foot pin to the center of the pin in the boom point sheaves.",
                            "Answers": [{ "Id": "60e08683-410b-4c06-8d63-09bca54ef0df", "Text": "Boom Length", "IsCorrect": true },
                                { "Id": "4dce8cec-cf37-4935-b7ca-a80747ae4480", "Text": "Boom Angle", "IsCorrect": false },
                                { "Id": "79ce4a34-3de0-455d-a7c5-943452db6066", "Text": "Boom Deflection", "IsCorrect": false }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        }, {
                            "Id": "f4d6e0f0-e864-4b76-8870-ec3eb565d15b",
                            "Text": "Refers to the length of boom past the support point.",
                            "Answers": [{ "Id": "96ed0d28-6db2-4ef9-ac4d-e75ad57b2152", "Text": "Boom Extension", "IsCorrect": false },
                                { "Id": "29260561-a044-4cef-a48b-7fd52c24e65d", "Text": "Erected", "IsCorrect": false },
                                { "Id": "e0d36f18-e13c-4df9-a6d3-98fcd4f42a9d", "Text": "Cantilever", "IsCorrect": true }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c"
                        }, {
                            "Id": "747e76c3-5ac8-479e-8d2e-c23834f1b1d0",
                            "Text": "The boom hoist sheave assembly in lattice type cranes.",
                            "Answers": [{ "Id": "9d0256c1-67b1-4f6a-9793-db6b3afb4cde", "Text": "Pendant", "IsCorrect": false },
                                { "Id": "0f65fb9f-3f2a-4336-b229-59f5ef13f0aa", "Text": "Sheave", "IsCorrect": false },
                                { "Id": "8d00c5cb-826e-4eab-9c8c-648d1a3323ac", "Text": "Bail", "IsCorrect": true }], "CategoryId": "ccee3e60-78f4-4122-a0f1-9afe2e76084e"
                        }, {
                            "Id": "7611e91c-bad8-4c9d-a395-7c01251ebb24",
                            "Text": "A specific length component that supports the lattice type boom,can be wire rope or a metal strap.",
                            "Answers": [{ "Id": "00d2b07b-a39d-4e66-8421-722c7112b56e", "Text": "pendant", "IsCorrect": true },
                                { "Id": "961f8ce6-5782-4349-83c8-2840adf5eb68", "Text": "Block", "IsCorrect": false },
                                { "Id": "91c0302f-29ae-4740-b62c-48691b01cadf", "Text": "Running Rope", "IsCorrect": false }], "CategoryId": "ccee3e60-78f4-4122-a0f1-9afe2e76084e"
                        }, {
                            "Id": "45710af8-da2c-4bef-9841-468043409942",
                            "Text": "The upper portion of the crane,this is where the the craning machinery is housed",
                            "Answers": [{ "Id": "18aa2253-100a-4772-bc43-5a75ab1c70b0", "Text": "Carbody", "IsCorrect": false },
                                { "Id": "eb958886-99d9-496d-b4de-085b86179445", "Text": "Boom", "IsCorrect": false },
                                { "Id": "74b4f077-ab90-472b-9592-917ec697f4e5", "Text": "Supperstructure", "IsCorrect": true }], "CategoryId": "ccee3e60-78f4-4122-a0f1-9afe2e76084e"
                        }, {
                            "Id": "059031cc-8b40-44f9-be91-669fe261d26a",
                            "Text": "An extension to the boom assembly,which extends height.",
                            "Answers": [{
                                "Id": "147a318d-51de-463d-8c5f-e6e9bbd813b0",
                                "Text": "Carbody", "IsCorrect": false
                            }, {
                                "Id": "e92f94a3-a688-4aed-adaa-58bdf27e3920",
                                "Text": "Base Case", "IsCorrect": false
                            }, {
                                "Id": "8d71e429-00e4-44bf-a075-9a7ef751a8e0",
                                "Text": "Jib", "IsCorrect": true
                            }], "CategoryId": "ccee3e60-78f4-4122-a0f1-9afe2e76084e"
                        }
                        /*, { "Id": "4bf1fbf3-dcc6-4241-acbc-eeafe6ae4d8b", "Text": "The round assembly that supports the wire rope and allows it to bend or change direction.", "Answers": [{ "Id": "ca4dbe57-fb13-4b45-83d2-985e7351fea2", "Text": "Drum", "IsCorrect": false }, { "Id": "88bfd456-b430-4eb9-bdb0-c493156114df", "Text": "Sheave", "IsCorrect": true }, { "Id": "e7600b9f-bf23-4584-86d9-8f392c0eabfd", "Text": "Block", "IsCorrect": false }], "CategoryId": "ccee3e60-78f4-4122-a0f1-9afe2e76084e" }, { "Id": "e5ee57a0-4a4d-4991-9411-55ed6d33fb10", "Text": "The point at which one could say the weight of an object is concentrated.", "Answers": [{ "Id": "31d50925-49d3-44f0-ac69-d5a0976d3dfc", "Text": "Radius", "IsCorrect": false }, { "Id": "b5bb79cd-e941-46bc-8afb-998a9737ed2d", "Text": "Center of Gravity", "IsCorrect": true }, { "Id": "b8736dbe-8f97-4261-87b7-325375b80bf7", "Text": "Tipping Axis", "IsCorrect": false }], "CategoryId": "56db1028-ddc7-4f0a-94c1-92df58742685" }, { "Id": "361421ed-f3c8-48dc-a281-19e99fa7008c", "Text": "The maximum loading that can be applied to the crane,this is the load that can be lifted.", "Answers": [{ "Id": "fc8489e7-b2cd-4758-bfd7-1ee099736e13", "Text": "Net Load", "IsCorrect": false }, { "Id": "64b23145-c53e-46ec-8e67-898de484a83e", "Text": "Goss Load", "IsCorrect": false }, { "Id": "b944172d-b77e-4294-bfeb-b87fbd9903c9", "Text": "Gross Capacity", "IsCorrect": true }], "CategoryId": "56db1028-ddc7-4f0a-94c1-92df58742685" }, { "Id": "a3f3c66c-4cc5-4ea6-9a37-a21756567c9d", "Text": "A state where the loads placed upon the boom are not completely vertical.", "Answers": [{ "Id": "1202506d-cc92-436f-8468-891308d9df5f", "Text": "Dynamic Loads", "IsCorrect": false }, { "Id": "2d2cdd05-f156-4afe-8c8e-233d0ec36713", "Text": "Side Loads", "IsCorrect": true }, { "Id": "294e3004-0a9e-413a-ae58-b9c3d29545e3", "Text": "Structural", "IsCorrect": false }], "CategoryId": "56db1028-ddc7-4f0a-94c1-92df58742685" }, { "Id": "4d75a1ba-ad76-4d94-86fb-5d7528c46737", "Text": "The situation where the loads ability to overcome the crane is equal to the cranes ability to overcome the the load.", "Answers": [{ "Id": "1d108d44-4129-4274-9d11-59d6f160bb00", "Text": "Tipping", "IsCorrect": true }, { "Id": "ec529cd9-d607-47be-8ef9-cfd3e77865b0", "Text": "Level", "IsCorrect": false }, { "Id": "0dcbcb54-59a4-47e6-870b-67d9a6540260", "Text": "Slew", "IsCorrect": false }], "CategoryId": "56db1028-ddc7-4f0a-94c1-92df58742685" }, { "Id": "c09d2d2b-519f-4eeb-8ea6-bfaf51b66b6f", "Text": "The actual weight of the load to be lifted.", "Answers": [{ "Id": "de67c51a-6fd4-4287-858c-0991f50e0907", "Text": "Net Capacity", "IsCorrect": false }, { "Id": "954707f3-5131-4d7e-b642-3fbc4bb8db37", "Text": "Gross load", "IsCorrect": false }, { "Id": "21fcf7eb-794a-4bba-9f08-9ce8db2a17f1", "Text": "Net load", "IsCorrect": true }], "CategoryId": "56db1028-ddc7-4f0a-94c1-92df58742685" }, { "Id": "94ce5bfc-96bd-498f-a617-2998f7f0fc82", "Text": "The condition that must exist for the load charts to apply.", "Answers": [{ "Id": "dce0e909-1ebb-4741-9c86-a9a774e56bac", "Text": "Dynamic Load", "IsCorrect": false }, { "Id": "fffea794-d6f8-4dba-90a7-c4e784917fd2", "Text": "Radius", "IsCorrect": false }, { "Id": "ac530295-daa4-42f7-831b-3cd92b2be079", "Text": "Level", "IsCorrect": true }], "CategoryId": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d" }, { "Id": "049fd936-d728-425c-a234-d36bb0fea3cc", "Text": "Indicates that an attachment is mounted in a working postion.", "Answers": [{ "Id": "c157f797-afec-4bf4-bf48-f126eacd5d55", "Text": "Erected", "IsCorrect": true }, { "Id": "0a12f173-373f-412a-b80a-3bb644b724f7", "Text": "Stowed", "IsCorrect": false }, { "Id": "6dcf68fb-5c51-4981-a6d0-eb8390f35571", "Text": "Effective Weight", "IsCorrect": false }], "CategoryId": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d" }, { "Id": "f7f3a4fa-d999-4289-8dcd-6736a288e7bf", "Text": "The ability of a winch to pull,wind or spool.", "Answers": [{ "Id": "0be0dfe2-a57a-45f4-b248-73c7cd7d44d3", "Text": "Ultimate Strength", "IsCorrect": false }, { "Id": "1dea73bd-e376-4a94-8053-a1b3b0576498", "Text": "Line Pull", "IsCorrect": true }, { "Id": "ef41b567-8c88-4755-ba50-72518c2d5843", "Text": "Slew", "IsCorrect": false }], "CategoryId": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d" }, { "Id": "88584244-e7f3-4d0c-bc2d-da8c218b7b20", "Text": "Refers to the area the hook is in relation to the lower works,there are four of these.", "Answers": [{ "Id": "fa3e85c4-eec6-40a6-b6b7-30ebb4eb1e72", "Text": "On outriggers", "IsCorrect": false }, { "Id": "a74f9f77-709d-4cf0-a9ef-70395c3312e6", "Text": "Quadrant of Operation", "IsCorrect": true }, { "Id": "a278d366-8f56-4004-ae2c-20ca47d7cf2e", "Text": "OSHA", "IsCorrect": false }], "CategoryId": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d" }, { "Id": "5acaf33b-5198-4325-8a90-6f72592d64ee", "Text": "When the load block or headache ball is lifted so high that it contacts the head sheaves or guards.", "Answers": [{ "Id": "1f477635-1cbd-4123-bf2b-5953959beed7", "Text": "Anti 2-blocking", "IsCorrect": false }, { "Id": "30600d71-b40a-40ea-9ea9-0995818e695b", "Text": "Lever Lockout", "IsCorrect": false }, { "Id": "ff3188f8-1a0c-41c6-9665-a77b37ba5081", "Text": "2-Blocking", "IsCorrect": true }], "CategoryId": "4327968d-c97a-4ed1-b8e7-f09ed6b5ff2d" }*/]
                };
                //{ "Id": "7f69900d-bc81-4751-8f4d-1d2e267c7acc", "Text": "New Question", "Answers": [{ "Id": "", "IsCorrect": true }, { "Id": "", "IsCorrect": false }], "CategoryId": "e6324a36-41aa-4897-8b8f-f8d9634acb6c" }
                gameData.Title = "BeeKeeper!";
                gameData.Description = "Race 50 places to the end of the honeycomb, but don’t get stung! Answer questions correctly to win the honey pot." ;
                var game = new Game(canvas, gameData);
            })();
        </script>
    </div>
</body>
</html>
