<!doctype HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Math Review Game</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<style type="text/css">

			#title {
			  margin: 50px 0px 0px 0px;
			  text-align: center;
			  font-size: xx-large;
			}
			
			#title > a {
			  text-decoration: none;
			}
			
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
			#main{
			width: 100%;
			}
			
			#Right{
			float: right;
			width:100px;
			}
			
			#Left{
			float: left;
			width:100px;
			}
			
			#center{
			margin:0 auto;
			padding: 0;
			}
			
			#title:hover {
			transition: transform .6s;
			text-decoration: none;
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5); 
			}
			
			#navigation {
			margin: 50px 0px 70px 0px;
			padding: 0px 20px 0px 20px;
			background:lightsteelblue;
			height: 3em;
			list-style: none;
			text-align: center;
			}
			
			#navigation > li {
			height: 100%;
			margin-right: 0.5em;
			padding: 0 1em;
			display: inline;
			}
			
			#navigation > li > a {
			height: 100%;
			color: darkblue;
			text-decoration: none;
			line-height: 3;
			font-weight: bold;
			text-transform: uppercase;
			display: inline-block;
			}
			
			#navigation > li > a:hover {
			color: blue;
			text-decoration: none;
			transition: transform .6s;
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5); 
			}
			
			body {
			  background-color: lightskyblue;
			}
			/* h1{
			  text-align: center;
			  font-size: xx-large;
			  color: rgb(6, 0, 78);
			}
			
			h2{
			  color: blue;
			  }
			  
			  p{
			  font-size: 15px;
			  border: solid 3px green;
			  }
				.container {
				  width: 600px; 
				  margin: 25px auto;
				}
				
				.button{
				  background-color: white;
				  width:160px;
				  height:60px;
				  color: blue;
				  display: inline;
				  margin: 30px;
				  padding: 7px 35px;
				  font-size: 15px;
				  border: solid;
				  cursor: pointer;
				}
				
				.button:hover{
				  background-color: lightskyblue;
				  font-size: 18px;
				  transition: 0.5s;
				} */
		
				</style>
	</head>
	<body>
	<div id = "title">
		<a href="../Home.html">
	A Tool for School
	</a>
	<img src="https://www.clipartmax.com/png/full/256-2569699_building-computer-hand-cartoon-tools-tool-tools-clipart.png" alt="Picture of tools" width="50" height="50">
	</div>
	
	<div>
	<ul id="navigation">
	
	<li><a href="../Home.html">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contacts</a></li>
	<li><a href="#">Extra</a></li>
	<li><a href="Logout.php" style="float:right;">Logout</a></li>
	</ul>
	</div>

<h1>Math Review Game</h1></br></br>

<div id="main">

<div id="Left">

</div>

<div id="Right">

</div>

<div id="center">

	<div class="container">
		<h2>How fast are you?</h2>
		<h2>This game will time how long it takes to answer a question as well as score the number of correct answers!</h2>
		<p>
			<span id="p"></span> <span id="op"></span> <span id="q"></span>
		</p>
		<p id="results"></p>
		<p id="category"></p>
		<p id="sc"></p>
		<div class="controls">
			<form>
				<input type="text" name="answer" id="in" autocomplete="off">
			</form>
			<button id="start">START</button>
			<button id="stop">STOP</button>
		</div>
	</div>
	<script type="text/javascript" src="js/math.js"></script>

</div>

</div>

  </body>

  </html>