<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../Documentation/Stylesheet1.css" rel="stylesheet">
    <title>Home Page</title>
    </head>
<style>

#title {
  margin: 50px 0px 0px 0px;
  text-align: center;
  font-size: xx-large;
}

#title > a {
  text-decoration: none;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}

#main{
width:100%;
}

#gifRight{
float: right;
width:100px;
}

#gifLeft{
float: left;
width:100px;
}

#center{
margin:0 auto;
border-style: double;
width:30%;
border-width:thick;
border-radius: 20px;
padding: 10px 10px 10px 10px;
}

#title:hover {
transition: transform .6s;
text-decoration: none;
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5); 
}

#navigation {
margin: 50px 0px 70px 0px;
padding: 0px 20px 0px 20px;
background:lightsteelblue;
height: 3em;
list-style: none;
text-align: center;
}

#navigation > li {
height: 100%;
margin-right: 0.5em;
padding: 0 1em;
display: inline;
}

#navigation > li > a {
height: 100%;
color: darkblue;
text-decoration: none;
line-height: 3;
font-weight: bold;
text-transform: uppercase;
display: inline-block;
}

#navigation > li > a:hover {
color: blue;
text-decoration: none;
transition: transform .6s;
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5); 
}

#grades {
background:lightskyblue;
list-style: none;
text-align: center;
}

#grades > li {

margin-right: 0.5em;
margin-left: 0.5em;
display: inline;
}

#grades > li > a {

color: darkblue;
text-decoration: none;
line-height: 3;
font-weight: bold;
text-transform: uppercase;
display: block;
font-size: xx-large;
padding:30px 30px 30px 10px;
text-align: center;
}

#grades > li > a:hover {
color: blue;
transition: transform .6s;
text-decoration: none;
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5); 
}

body {
  background-color: lightskyblue;
}
h1{
  text-align: center;
  font-size: xx-large;
  color: rgb(6, 0, 78);
}
</style>
<body>

    <div id = "title">
        <a href="Home.html">
    A Tool for School
    </a>
    <img src="https://www.clipartmax.com/png/full/256-2569699_building-computer-hand-cartoon-tools-tool-tools-clipart.png" alt="Picture of tools" width="50" height="50">
</div>
    
    <div>
    <ul id="navigation">

    <li><a href="Home.html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Extra</a></li>
    <li><a href="Logout.php" style="float:right;">Logout</a></li>
    </ul>
    </div>
    
<h1>Choose Your Grade Level</h1></br></br>

<div id="main">

  <div id="gifLeft">
  
    <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
  
  </div>
  
  <div id="gifRight">
  
    <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
      
      <div>
      <img src="https://media.giphy.com/media/mEh3p94xYDmrrgkdT3/giphy.gif" alt="Books" style = "height: 100px;">
      </div>
  
    </div>
    
  <div id="center">
  
<ul id="grades">
    <li><a href="#">4th Grade</a></li>
    <li><a href="LearningTools.html">5th Grade</a></li>
    <li><a href="#">6th Grade</a></li>
</ul>

  </div>
  
</div>

</body>
</html> 

