<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../Documentation/Login.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
    body {
      background-color: lightskyblue;
  }
  .main{
    margin: 50px 0px 70px 0px;
    text-align: center;
    color: rgb(6, 0, 78);
  }
  #login {
background:lightskyblue;
text-align: center;
font-size: large;
border-style: double;
width:20%;
margin:auto;
border-width:thick;
border-radius: 20px;
padding:30px 30px 30px 30px;
}
#title {
    margin: 50px 0px 0px 0px;
    text-align: center;
    font-size: xx-large;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#title:hover {
transition: transform .6s;
text-decoration: none;
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5); 
 }


    </style>
    </head>
<body>
    <div id = "title">
    A Tool for School
    <img src="https://www.clipartmax.com/png/full/256-2569699_building-computer-hand-cartoon-tools-tool-tools-clipart.png" alt="Picture of tools" width="50" height="50">
</div>
<div class="main">  
    <!-- This Form is for the user to login to the website -->
    <h1>Login</h1>
            <div id="login">
                            <form id="login-form" class="form" action="Login.php" method="post">
                                    <label for="Username">Username:</label>
                                    <input type="text" name="Username" id="Username"><br><br>
                                    <label for="Password">Password:</label>
                                    <input type="text" name="Password" id="Password"><br><br>
                                    <input type="submit" id="submit" name="submit" value="Submit"><br><br>
                                    <a href="Signup.html">Create Account</a>
                            </form>
                        </div>
    </div>
    </body>
    </html>