<!doctype HTML>
<html lang="en">
	<head>
		<title>Math Review Game</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<style type="text/css">

body {
	font-family: sans-serif;
	text-align: center;
	color: #333;
}

h1 {
	font-size: 4em;
}

h2 {
	font-size: 2em;
}

input {
	font-size: 72px;
	max-width: 100%;
	border: none;
	border-radius: 10px;
	background-color: #E6E6E6;
	text-align: center;
}

input:focus {
	outline: none;
}

button {
	display: block;
	cursor: pointer;
	width: 200px;
	height: 120px;
	color: white;
	font-size: 22px;
	border: 6px solid #000000;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 20px;
}

p {
	text-align: center;
	font-size: 22px;
}

p span {
	font-size: 96px;
}

.Mathcontainer {
	margin: 0 auto;
	width: 420px;
}

.controls {
	position: relative;
	margin: 0 auto;
	width: 270px;
}

.hide {
	display: none; /* default value that is changed via javascript */
}

#response {
	color: #FF6666;
}

#start {
	background-color: #00F8A0;
	border-color: #00F8A0;
}

#stop {
	background-color: #FF6666;
	border-color: #FF6666;
	margin-top: 40px;
}
		
	</style>
	</head>

	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="Home.html">
						A Tool for School
						</a></h1>
					<span><img src="https://www.clipartmax.com/png/full/256-2569699_building-computer-hand-cartoon-tools-tool-tools-clipart.png" alt="Picture of tools" width="70" height="70">
					</div></span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="Home.html">Home</a></li>
						<li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Extra</a></li>
                        <li><a href="Logout.php">Logout</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2 style = "text-align: center;">The Math Game</h2>
							</header>
							<div class="Mathcontainer">
								<h2>How fast are you?</h2>
								<h2>This game will time how long it takes to answer a question as well as score the number of correct answers!</h2>
								<p>
									<span id="p"></span> <span id="op"></span> <span id="q"></span>
								</p>
								<p id="results"></p>
								<p id="category"></p>
								<p id="sc"></p>
								<div class="controls">
									<form>
										<input type="text" name="answer" id="in" autocomplete="off">
									</form>
									<button id="start">START</button>
									<button id="stop">STOP</button>
								</div>
							</div>
							<script type="text/javascript" src="script/math.js"></script>
						</section>
					</div>
					
				</div>
			</div>
              
		</div>
										

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>

  </html>